[versioneer]
VCS = git
style = pep440
versionfile_source = src/mesmer_openscmrunner/_version.py
versionfile_build = mesmer_openscmrunner/_version.py
tag_prefix = v
parentdir_prefix = mesmer-openscmrunner-
